/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.GPSDirectionArrow;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int navigation_arrow=0x7f020001;
    }
    public static final class id {
        public static final int aim=0x7f050005;
        public static final int azimuth=0x7f050002;
        public static final int bearing=0x7f050003;
        public static final int choose_aim=0x7f050007;
        public static final int compass=0x7f050004;
        public static final int direction=0x7f050006;
        public static final int latitude=0x7f050000;
        public static final int longitude=0x7f050001;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int azimuth=0x7f040003;
        public static final int bearing=0x7f040004;
        public static final int compass=0x7f040005;
        public static final int direction=0x7f040006;
        public static final int distance=0x7f040007;
        public static final int latitude=0x7f040001;
        public static final int longitude=0x7f040002;
    }
}
