/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.SpiritualTours;

public final class R {
    public static final class array {
        public static final int cs_level_of_difficulties=0x7f060001;
        public static final int cs_target_point_types=0x7f060000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int button_add_targetpointtype=0x7f020000;
        public static final int button_back=0x7f020001;
        public static final int button_show_targetpoints=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int map_targetpoint=0x7f020004;
        public static final int menu_finish_navigation=0x7f020005;
        public static final int menu_help=0x7f020006;
        public static final int menu_info=0x7f020007;
        public static final int menu_instructions=0x7f020008;
        public static final int menu_mute=0x7f020009;
        public static final int menu_save_tour=0x7f02000a;
        public static final int menu_skip_targetpoint=0x7f02000b;
        public static final int menu_sound=0x7f02000c;
        public static final int menu_vibrate_false=0x7f02000d;
        public static final int menu_vibrate_true=0x7f02000e;
        public static final int navigation_arrow=0x7f02000f;
    }
    public static final class id {
        public static final int check=0x7f080016;
        public static final int cs_bn_cancel=0x7f080013;
        public static final int cs_bn_ok=0x7f080014;
        public static final int cs_bn_target_point_types=0x7f08000b;
        public static final int cs_checkbox_paper_chase=0x7f08000d;
        public static final int cs_radio_by_bike=0x7f080001;
        public static final int cs_radio_by_car=0x7f080002;
        public static final int cs_radio_difficult=0x7f080012;
        public static final int cs_radio_easy=0x7f080010;
        public static final int cs_radio_fast=0x7f080007;
        public static final int cs_radio_hoof_it=0x7f080000;
        public static final int cs_radio_middle=0x7f080011;
        public static final int cs_radio_normal=0x7f080006;
        public static final int cs_radio_slow=0x7f080005;
        public static final int cs_radiogroup_how_do_you_go=0x7f080004;
        public static final int cs_radiogroup_level_of_difficulty=0x7f08000f;
        public static final int cs_seek_bar_how_long=0x7f080009;
        public static final int cs_target_points=0x7f08000a;
        public static final int cs_text_how_good_are_you_traveling=0x7f080003;
        public static final int cs_text_level_of_difficulty=0x7f08000e;
        public static final int cs_text_paper_chase=0x7f08000c;
        public static final int in_back=0x7f080019;
        public static final int in_instruction=0x7f080017;
        public static final int in_instructions_list=0x7f080018;
        public static final int label=0x7f080015;
        public static final int length=0x7f080043;
        public static final int menu_h_help=0x7f080048;
        public static final int menu_m_help=0x7f080049;
        public static final int menu_m_info=0x7f08004a;
        public static final int menu_n_close_navigation=0x7f080050;
        public static final int menu_n_help=0x7f08004f;
        public static final int menu_n_instructions=0x7f08004c;
        public static final int menu_n_skip_targetpoint=0x7f08004b;
        public static final int menu_n_vibration=0x7f08004e;
        public static final int menu_n_volume=0x7f08004d;
        public static final int menu_td_help=0x7f080051;
        public static final int menu_td_save_tour=0x7f080052;
        public static final int n_compass=0x7f08001b;
        public static final int n_current_distance=0x7f08001e;
        public static final int n_mapview=0x7f08001a;
        public static final int n_next_targetpoint=0x7f08001c;
        public static final int n_next_targetpoint_distance=0x7f08001d;
        public static final int progress=0x7f080008;
        public static final int q_answer=0x7f08001f;
        public static final int q_answer_list=0x7f080021;
        public static final int q_question=0x7f080020;
        public static final int sf_bn_edit_settings=0x7f080029;
        public static final int sf_bn_next=0x7f08002a;
        public static final int sf_how_good=0x7f080023;
        public static final int sf_how_long=0x7f080024;
        public static final int sf_level_of_difficulty=0x7f080028;
        public static final int sf_level_of_difficulty_row=0x7f080027;
        public static final int sf_locomotion_hoof_it=0x7f080022;
        public static final int sf_paper_chase=0x7f080026;
        public static final int sf_target_points=0x7f080025;
        public static final int ta_back=0x7f080047;
        public static final int ta_list=0x7f080046;
        public static final int targetpoints=0x7f080045;
        public static final int td_back=0x7f08003f;
        public static final int td_length=0x7f08003b;
        public static final int td_start=0x7f080040;
        public static final int td_targetpoints=0x7f08003d;
        public static final int td_targetpoints_button=0x7f08003e;
        public static final int td_time=0x7f08003c;
        public static final int td_tourname=0x7f080039;
        public static final int td_type=0x7f08003a;
        public static final int time=0x7f080044;
        public static final int tour=0x7f080041;
        public static final int tp_back=0x7f080038;
        public static final int tp_continue=0x7f080030;
        public static final int tp_info=0x7f08002d;
        public static final int tp_name=0x7f08002b;
        public static final int tp_street=0x7f08002f;
        public static final int tp_targetpoint_list=0x7f080037;
        public static final int tp_town=0x7f08002e;
        public static final int tp_type=0x7f08002c;
        public static final int tpd_back=0x7f080035;
        public static final int tpd_info=0x7f080034;
        public static final int tpd_mapview=0x7f080032;
        public static final int tpd_name=0x7f080031;
        public static final int tpd_type=0x7f080033;
        public static final int tpi_targetpoint_name=0x7f080036;
        public static final int type=0x7f080042;
    }
    public static final class layout {
        public static final int change_settings=0x7f030000;
        public static final int checkbox_item=0x7f030001;
        public static final int instruction_item=0x7f030002;
        public static final int instructions=0x7f030003;
        public static final int navigate=0x7f030004;
        public static final int question_answer_item=0x7f030005;
        public static final int questioner=0x7f030006;
        public static final int start=0x7f030007;
        public static final int targetpoint=0x7f030008;
        public static final int targetpoint_details=0x7f030009;
        public static final int targetpoint_item=0x7f03000a;
        public static final int targetpoints=0x7f03000b;
        public static final int tour_details=0x7f03000c;
        public static final int tour_item=0x7f03000d;
        public static final int tours_adviser=0x7f03000e;
    }
    public static final class menu {
        public static final int help_menu=0x7f070000;
        public static final int main_menu=0x7f070001;
        public static final int navigation_menu=0x7f070002;
        public static final int tour_details_menu=0x7f070003;
    }
    public static final class raw {
        public static final int notification=0x7f040000;
    }
    public static final class string {
        public static final int address=0x7f05002e;
        public static final int answer_no=0x7f050020;
        /**  allgemein 
 allgemein 
 allgemein 
         */
        public static final int answer_yes=0x7f05001f;
        public static final int app_name=0x7f050000;
        public static final int button_back=0x7f050035;
        public static final int button_cancel=0x7f050037;
        public static final int button_continue=0x7f050038;
        public static final int button_ok=0x7f050036;
        /**  Buttons 
 Buttons 
 Buttons 
         */
        public static final int button_start=0x7f050034;
        public static final int cs_add_target_point_type=0x7f050041;
        /**  ChangeSettingsFrame 
 ChangeSettingsFrame 
 ChangeSettingsFrame 
         */
        public static final int cs_change_settings=0x7f050040;
        public static final int cs_help=0x7f050044;
        public static final int cs_no_tp_type_selected=0x7f050043;
        public static final int cs_target_point_types_title=0x7f050042;
        public static final int description_start=0x7f05002b;
        public static final int description_start_end=0x7f05002a;
        public static final int distance=0x7f050022;
        public static final int duration=0x7f050021;
        /**  Fehlermeldung 
 Fehlermeldung 
 Fehlermeldung 
         */
        public static final int error_caption=0x7f050069;
        public static final int error_no_connection_to_ors=0x7f05006d;
        public static final int error_no_connection_to_server=0x7f05006a;
        public static final int error_no_question=0x7f05006f;
        public static final int error_no_question_caption=0x7f05006e;
        public static final int error_no_questions=0x7f050070;
        public static final int error_no_route=0x7f050072;
        public static final int error_no_targetpoints=0x7f05006c;
        public static final int error_try_again=0x7f05006b;
        public static final int error_unknown=0x7f050071;
        public static final int flatly=0x7f05002c;
        public static final int how_good_fast=0x7f050016;
        public static final int how_good_normal=0x7f050015;
        /**  Wie gut ist man unterwegs 
 Wie gut ist man unterwegs 
 Wie gut ist man unterwegs 
         */
        public static final int how_good_slow=0x7f050014;
        /**  Zeit 
 Zeit 
 Zeit 
         */
        public static final int how_long_default=0x7f05001a;
        /**  Wegbeschreibung 
 Wegbeschreibung 
 Wegbeschreibung 
         */
        public static final int in_subroute_instructions=0x7f050048;
        public static final int level_of_difficulty=0x7f050033;
        public static final int locomotion_bike=0x7f050012;
        public static final int locomotion_car=0x7f050013;
        /**  Bewegungsmittel 
 Bewegungsmittel 
 Bewegungsmittel 
         */
        public static final int locomotion_hoof_it=0x7f050011;
        public static final int lod_difficult=0x7f050019;
        /**  Schwierigkeitsgrad 
 Schwierigkeitsgrad 
 Schwierigkeitsgrad 
         */
        public static final int lod_easy=0x7f050017;
        public static final int lod_middle=0x7f050018;
        public static final int menu_finish_navigation=0x7f050063;
        /**  Menue 
 Menue 
 Menue 
         */
        public static final int menu_help=0x7f050061;
        public static final int menu_info=0x7f050062;
        public static final int menu_instructions=0x7f050065;
        public static final int menu_save_tour=0x7f050068;
        public static final int menu_skip_targetpoint=0x7f050064;
        public static final int menu_vibration=0x7f050067;
        public static final int menu_volume=0x7f050066;
        public static final int n_calculate_new_route=0x7f050054;
        public static final int n_distance_of=0x7f05004b;
        /**  Navigate 
 Navigate 
 Navigate 
         */
        public static final int n_distance_to_next_targetPoint=0x7f05004a;
        public static final int n_finish_navigation=0x7f050057;
        public static final int n_help=0x7f050055;
        public static final int n_save_tour=0x7f050051;
        public static final int n_save_tour_title=0x7f050050;
        public static final int n_skip_targetpoint=0x7f050053;
        public static final int n_skip_targetpoint_caption=0x7f050052;
        public static final int n_start_info=0x7f050056;
        public static final int n_targetpoint_of=0x7f05004c;
        public static final int n_tour_end_congratulations=0x7f05004e;
        public static final int n_tour_end_info=0x7f05004f;
        public static final int n_traveled_distance=0x7f05004d;
        public static final int number=0x7f050027;
        public static final int q_answer_correct=0x7f05005a;
        public static final int q_answer_correct_caption=0x7f050059;
        public static final int q_answer_wrong=0x7f05005c;
        public static final int q_answer_wrong_caption=0x7f05005b;
        public static final int q_get_question=0x7f05005d;
        /**  Questions (Labels) 
 Questions (Labels) 
 Questions (Labels) 
         */
        public static final int q_how_do_you_go=0x7f050001;
        public static final int q_how_good_are_you_traveling=0x7f050002;
        public static final int q_how_good_are_you_traveling_info=0x7f050003;
        public static final int q_how_long=0x7f050005;
        public static final int q_how_long_2rows=0x7f050004;
        public static final int q_paper_chase=0x7f050007;
        public static final int q_paper_chase_2rows=0x7f050008;
        /**  Schnitzeljagd 
 Schnitzeljagd 
 Schnitzeljagd 
         */
        public static final int q_question=0x7f050058;
        public static final int q_tour_recording=0x7f050073;
        public static final int q_what_do_you_want=0x7f050006;
        public static final int route=0x7f05002d;
        public static final int route_instructions=0x7f050031;
        public static final int sf_bn_edit_settings=0x7f05003b;
        public static final int sf_bn_next=0x7f05003a;
        public static final int sf_create_tours=0x7f05003d;
        public static final int sf_help=0x7f05003e;
        public static final int sf_info=0x7f05003f;
        /**  StartFrame 
 StartFrame 
 StartFrame 
         */
        public static final int sf_l_settings=0x7f050039;
        public static final int sf_locate_position=0x7f05003c;
        public static final int start=0x7f050029;
        public static final int start_end=0x7f050028;
        public static final int street=0x7f050030;
        public static final int ta_help=0x7f050046;
        /**  ToursAdviser 
 ToursAdviser 
 ToursAdviser 
         */
        public static final int ta_number_of_targetpoints=0x7f050045;
        public static final int targetpoints=0x7f050025;
        public static final int targetpointtype=0x7f050026;
        /**  Tour-Details 
 Tour-Details 
 Tour-Details 
         */
        public static final int td_info=0x7f050047;
        public static final int time_and=0x7f05001e;
        public static final int time_hour=0x7f05001c;
        public static final int time_hours=0x7f05001b;
        public static final int time_minutes=0x7f05001d;
        public static final int tour=0x7f050023;
        public static final int tour_type=0x7f050024;
        public static final int town=0x7f05002f;
        /**  Zielpunkte 
 Zielpunkte 
 Zielpunkte 
         */
        public static final int tp_cemeteries=0x7f050009;
        public static final int tp_chapels=0x7f05000a;
        public static final int tp_churches=0x7f05000b;
        public static final int tp_jewish_cemeteries=0x7f05000c;
        public static final int tp_monasteries=0x7f05000d;
        public static final int tp_monuments=0x7f05000e;
        /**  Zielpunkte 
 Zielpunkte 
 Zielpunkte 
         */
        public static final int tp_no_info_available=0x7f050049;
        public static final int tp_statues=0x7f05000f;
        public static final int tp_wayside_crosses=0x7f050010;
        public static final int ts_save_failed=0x7f050060;
        /**  Tour speichern 
 Tour speichern 
 Tour speichern 
         */
        public static final int ts_save_success_part1=0x7f05005e;
        public static final int ts_save_success_part2=0x7f05005f;
        public static final int wait=0x7f050032;
    }
}
