package GUI;

import DTO.Database.DBInformation;
import Definitions.Language;
import Utility.LanguageModel;
import java.awt.Color;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;

/**
 * Fenster zum Hinzufügen und Bearbeiten einer Information des Zielpunkts.
 */
public class AddEditInformationFrame extends javax.swing.JDialog {

    /** Titel bei Fehlermeldungen. */
    private final static String MSG_ERROR_CAPTION = "Fehler";
    /** Information. */
    private DBInformation information;

    /** 
     * Erzeugt ein neues Fenster.
     * @param parent Vater-Frame
     * @param modal modal?
     * @param information Information
     * @param frameTitle Titel das Fensters
     * @param buttonText Titel des Buttons (Hinzufügen oder Bearbeiten)
     * @param languages Sprachen, in denen die Information noch nicht verfasst 
     * wurde
     */
    public AddEditInformationFrame(java.awt.Frame parent,
            boolean modal, DBInformation information,
            String frameTitle, String buttonText, Language[] languages) {

        super(parent, modal);

        this.information = information;

        initComponents();

        this.languageComboBox.setModel(new LanguageModel(languages));
        this.languageComboBox.setSelectedIndex(0);
        
        /* Eigenschaften für Info-TextArea */
        this.infoTextArea.setLineWrap(true);
        this.infoTextArea.setWrapStyleWord(true);

        setData();

        this.setTitle(frameTitle);
        this.addEditQuestionButton.setText(buttonText);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        infoTextLabel = new javax.swing.JLabel();
        languageTextLable = new javax.swing.JLabel();
        infoScrollPane = new javax.swing.JScrollPane();
        infoTextArea = new javax.swing.JTextArea();
        languageComboBox = new javax.swing.JComboBox();
        cancelButton = new javax.swing.JButton();
        addEditQuestionButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Information bearbeiten");
        setMinimumSize(new java.awt.Dimension(423, 309));

        infoTextLabel.setText("Information");

        languageTextLable.setText("Sprache");

        infoTextArea.setColumns(20);
        infoTextArea.setRows(5);
        infoTextArea.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                infoTextAreaFocusGained(evt);
            }
        });
        infoScrollPane.setViewportView(infoTextArea);

        languageComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "deutsch", "englisch" }));

        cancelButton.setText("Abbrechen");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        addEditQuestionButton.setText("Hinzufügen");
        addEditQuestionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addEditQuestionButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(infoTextLabel)
                            .addComponent(languageTextLable))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(languageComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(infoScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addEditQuestionButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(infoScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(languageComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(languageTextLable)))
                    .addComponent(infoTextLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addEditQuestionButton, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
       this.setVisible(false);
}//GEN-LAST:event_cancelButtonActionPerformed

    /**
     * Bearbeiten bzw. Hinzufügen der Information abschließen.
     * @param evt Event
     */
    private void addEditQuestionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addEditQuestionButtonActionPerformed
        if(this.infoTextArea.getText().replaceAll(" ", "").isEmpty()) {
            this.infoTextArea.setBorder(BorderFactory.createLineBorder(Color.RED));
            JOptionPane.showMessageDialog(null, "Bitte mindestens eine "
                    + "falsche Antwort angeben. (Pro Zeile bitte eine "
                    + "falsche Antwort).", MSG_ERROR_CAPTION, 
                    JOptionPane.ERROR_MESSAGE);
            this.infoTextArea.requestFocusInWindow();
        } else {
            this.information.setInformation(this.infoTextArea.getText());
            this.information.setLanguage(getLanguage());
            this.setVisible(false);
        }
    }//GEN-LAST:event_addEditQuestionButtonActionPerformed

    /**
     * TextArea für die Info hat den Fokus erhalten.
     * @param evt Event
     */
    private void infoTextAreaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_infoTextAreaFocusGained
        /* Rahmen auf Standard-Farbe setzen */
        this.infoTextArea.setBorder(BorderFactory.createEtchedBorder());
    }//GEN-LAST:event_infoTextAreaFocusGained

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addEditQuestionButton;
    private javax.swing.JButton cancelButton;
    private javax.swing.JScrollPane infoScrollPane;
    private javax.swing.JTextArea infoTextArea;
    private javax.swing.JLabel infoTextLabel;
    private javax.swing.JComboBox languageComboBox;
    private javax.swing.JLabel languageTextLable;
    // End of variables declaration//GEN-END:variables

    /**
     * Eingabefelder füllen.
     */
    private void setData() {
        if (this.information != null) {
            if (this.information.getInformation() != null) {
                this.infoTextArea.setText(this.information.getInformation());
            }
            if (this.information.getLanguage() != null) {
                this.languageComboBox.setSelectedIndex(
                        this.information.getLanguage().ordinal());
            }
        }
    }
    
    /**
     * Gibt den Schwierigkeitsgrad der Frage.
     * @return Schwierigkeitsgrad der Frage.
     */
    private Language getLanguage() {
        return ((LanguageModel) (languageComboBox.getModel())).
                getSelectedLanguage();
    }
}
