package GUI;

import DTO.Database.DBQuestion;
import Definitions.Language;
import Definitions.LevelOfDifficulty;
import Utility.LanguageModel;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;

/**
 * Fenster zum Hinzufügen und Bearbeiten von Fragen.
 */
public class AddEditQuestionFrame extends javax.swing.JDialog {

    /** Titel bei Fehlermeldungen. */
    private final static String MSG_ERROR_CAPTION = "Fehler";
    /** Frage. */
    private DBQuestion question;

    /** 
     * Erzeugt ein neues Fenster.
     * @param parent Vater-Frame
     * @param modal modal?
     * @param question Frage
     * @param frameTitle Titel das Fensters
     * @param buttonText Titel des Buttons (Hinzufügen oder Bearbeiten)
     */
    public AddEditQuestionFrame(java.awt.Frame parent, boolean modal,
            DBQuestion question, String frameTitle, String buttonText) {
        
        super(parent, modal);

        this.question = question;

        initComponents();

        this.languageComboBox.setModel(new LanguageModel(Language.values()));
        this.languageComboBox.setSelectedIndex(0);
 
        setData();
        
        this.setTitle(frameTitle);
        this.addEditQuestionButton.setText(buttonText);
    }

    /**
     * Eingabefelder füllen.
     */
    private void setData() {
        if (this.question != null) {
            
            if (this.question.getQuestion() != null) {

                this.questionTextField.setText(this.question.getQuestion());
            }
            
            if (this.question.getCorrectAnswer() != null) {

                this.correctAnswerTextField.setText(this.question.getCorrectAnswer());
            }
            
            if (this.question.getWrongAnswers() != null
                    && this.question.getWrongAnswers().length > 0) {

                String wrongAnswers = this.question.getWrongAnswers()[0];
                for (int i = 1; i < this.question.getWrongAnswers().length; i++) {
                    wrongAnswers += "\n" + this.question.getWrongAnswers()[i];
                }
                this.wrongAnswersTextArea.setText(wrongAnswers);
            }
            
            if (this.question.getLevelOfDifficulty() != null) {
                if (this.question.getLevelOfDifficulty().equals(LevelOfDifficulty.EASY)) {
                    this.easyRadioButton.setSelected(true);
                } else if (this.question.getLevelOfDifficulty().equals(LevelOfDifficulty.MIDDLE)) {
                    this.middleRadioButton.setSelected(true);
                } else {
                    this.difficultRadioButton.setSelected(true);
                }
            }
            
            if (this.question.getLanguage() != null) {
                this.languageComboBox.setSelectedIndex(this.question.getLanguage().ordinal());
            }
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        levelOfDifficultybuttonGroup = new javax.swing.ButtonGroup();
        cancelButton = new javax.swing.JButton();
        correctAnswerLabel = new javax.swing.JLabel();
        correctAnswerTextField = new javax.swing.JTextField();
        questionTextField = new javax.swing.JTextField();
        addEditQuestionButton = new javax.swing.JButton();
        wrongAnswersLabel = new javax.swing.JLabel();
        questionLabel = new javax.swing.JLabel();
        levelOfDifficultyLabel = new javax.swing.JLabel();
        easyRadioButton = new javax.swing.JRadioButton();
        middleRadioButton = new javax.swing.JRadioButton();
        difficultRadioButton = new javax.swing.JRadioButton();
        wrongAnswersScrollPane = new javax.swing.JScrollPane();
        wrongAnswersTextArea = new javax.swing.JTextArea();
        wrongAnswersInfoLable = new javax.swing.JLabel();
        languageTextLable = new javax.swing.JLabel();
        languageComboBox = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(520, 322));

        cancelButton.setText("Abbrechen");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        correctAnswerLabel.setText("richtige Antwort");

        correctAnswerTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                correctAnswerTextFieldFocusGained(evt);
            }
        });

        questionTextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                questionTextFieldFocusGained(evt);
            }
        });

        addEditQuestionButton.setText("Hinzufügen");
        addEditQuestionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addEditQuestionButtonActionPerformed(evt);
            }
        });

        wrongAnswersLabel.setText("falsche Antworten");

        questionLabel.setText("Frage");

        levelOfDifficultyLabel.setText("Schwierigkeitsgrad");

        levelOfDifficultybuttonGroup.add(easyRadioButton);
        easyRadioButton.setSelected(true);
        easyRadioButton.setText("leicht");

        levelOfDifficultybuttonGroup.add(middleRadioButton);
        middleRadioButton.setText("mittel");

        levelOfDifficultybuttonGroup.add(difficultRadioButton);
        difficultRadioButton.setText("schwer");

        wrongAnswersTextArea.setColumns(20);
        wrongAnswersTextArea.setRows(5);
        wrongAnswersTextArea.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                wrongAnswersTextAreaFocusGained(evt);
            }
        });
        wrongAnswersScrollPane.setViewportView(wrongAnswersTextArea);

        wrongAnswersInfoLable.setText("(pro Antwort eine Zeile)");

        languageTextLable.setText("Sprache");

        languageComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "deutsch", "englisch" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(correctAnswerLabel)
                            .addComponent(questionLabel)
                            .addComponent(wrongAnswersLabel)
                            .addComponent(languageTextLable))
                        .addGap(7, 7, 7)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(wrongAnswersScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 369, Short.MAX_VALUE)
                            .addComponent(questionTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 369, Short.MAX_VALUE)
                            .addComponent(correctAnswerTextField, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 369, Short.MAX_VALUE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(languageComboBox, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(wrongAnswersInfoLable, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(levelOfDifficultyLabel)
                        .addGap(6, 6, 6)
                        .addComponent(easyRadioButton)
                        .addGap(18, 18, 18)
                        .addComponent(middleRadioButton)
                        .addGap(18, 18, 18)
                        .addComponent(difficultRadioButton))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(addEditQuestionButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelButton)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(questionLabel)
                    .addComponent(questionTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(correctAnswerTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(correctAnswerLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(wrongAnswersScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(wrongAnswersLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(wrongAnswersInfoLable)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(languageComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(languageTextLable))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(easyRadioButton)
                    .addComponent(middleRadioButton)
                    .addComponent(difficultRadioButton)
                    .addComponent(levelOfDifficultyLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addEditQuestionButton, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Abbrechen-Button - schließt das Fenster wieder.
     * @param evt Event
     */
    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
}//GEN-LAST:event_cancelButtonActionPerformed

    /**
     * TextFeld für korrekte Antwort hat den Fokus erhalten.
     * @param evt Event
     */
    private void correctAnswerTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_correctAnswerTextFieldFocusGained
        /* Rahmen auf Standard-Farbe setzen */
        this.correctAnswerTextField.setBorder(BorderFactory.createEtchedBorder());
}//GEN-LAST:event_correctAnswerTextFieldFocusGained

    /**
     * TextFeld für die Frage hat den Fokus erhalten.
     * @param evt Event
     */
    private void questionTextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_questionTextFieldFocusGained
        /* Rahmen auf Standard-Farbe setzen */
        this.questionTextField.setBorder(BorderFactory.createEtchedBorder());
}//GEN-LAST:event_questionTextFieldFocusGained

    /**
     * Fügt eine neue Frage hinzu bzw. bearbeitet die Frage.
     * @param evt Event
     */
    private void addEditQuestionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addEditQuestionButtonActionPerformed
                
        if (this.questionTextField.getText().replace(" ", "").isEmpty()) {
            this.questionTextField.setBorder(BorderFactory.createLineBorder(Color.RED));
            JOptionPane.showMessageDialog(null, "Bitte eine Frage angeben.",
                    MSG_ERROR_CAPTION, JOptionPane.ERROR_MESSAGE);
            this.questionTextField.requestFocusInWindow();
        } else if (this.correctAnswerTextField.getText().replace(" ", "").isEmpty()) {
            this.correctAnswerTextField.setBorder(BorderFactory.createLineBorder(Color.RED));
            JOptionPane.showMessageDialog(null, "Bitte eine richtige Antwort angeben.",
                    MSG_ERROR_CAPTION, JOptionPane.ERROR_MESSAGE);
            this.correctAnswerTextField.requestFocusInWindow();
        } else if (this.wrongAnswersTextArea.getText().replace(" ", "").isEmpty()) {
            this.wrongAnswersTextArea.setBorder(BorderFactory.createLineBorder(Color.RED));
            JOptionPane.showMessageDialog(null, "Bitte mindestens eine falsche Antwort angeben. (Pro Zeile bitte eine falsche Antwort).",
                    MSG_ERROR_CAPTION, JOptionPane.ERROR_MESSAGE);
            this.wrongAnswersTextArea.requestFocusInWindow();
        } else {
        
            String correctAnswer = this.correctAnswerTextField.getText();
            List<String> wrongAnswers = new ArrayList<String>();
            wrongAnswers.addAll(Arrays.asList(this.wrongAnswersTextArea.getText().split("\n")));
            
            if (wrongAnswers.contains(correctAnswer)) {
                this.wrongAnswersTextArea.setBorder(BorderFactory.createLineBorder(Color.RED));
                JOptionPane.showMessageDialog(null, "Die richtige Antwort kommt auch in den falschen Antworten vor!.",
                        MSG_ERROR_CAPTION, JOptionPane.ERROR_MESSAGE);
                this.wrongAnswersTextArea.requestFocusInWindow();
            } else if (isAWrongAnswerDoubly(wrongAnswers)) {
                this.wrongAnswersTextArea.setBorder(BorderFactory.createLineBorder(Color.RED));
                JOptionPane.showMessageDialog(null, "Es kommen falsche Antworten mehrfach vor.",
                        MSG_ERROR_CAPTION, JOptionPane.ERROR_MESSAGE);
                this.wrongAnswersTextArea.requestFocusInWindow();
            } else {
                this.question.setQuestion(this.questionTextField.getText());              
                this.question.setCorrectAnswer(correctAnswer);            
                this.question.setWrongAnswers(wrongAnswers.toArray(new String[0]));
                this.question.setLevelOfDifficulty(getLevelOfDifficulty());
                this.question.setLanguage(getLanguage());

                this.setVisible(false);
            }
        }
}//GEN-LAST:event_addEditQuestionButtonActionPerformed

    /**
     * TextFeld für die falschen Antworten hat den Fokus erhalten.
     * @param evt Event
     */
    private void wrongAnswersTextAreaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_wrongAnswersTextAreaFocusGained
        /* Rahmen auf Standard-Farbe setzen */
        this.wrongAnswersTextArea.setBorder(BorderFactory.createEtchedBorder());
    }//GEN-LAST:event_wrongAnswersTextAreaFocusGained

    /**
     * Gibt den Schwierigkeitsgrad der Frage.
     * @return Schwierigkeitsgrad der Frage.
     */
    private LevelOfDifficulty getLevelOfDifficulty() {
        return this.easyRadioButton.isSelected()
                ? LevelOfDifficulty.EASY
                : this.middleRadioButton.isSelected()
                ? LevelOfDifficulty.MIDDLE
                : LevelOfDifficulty.DIFFICULT;
    }

    /**
     * Gibt den Schwierigkeitsgrad der Frage.
     * @return Schwierigkeitsgrad der Frage.
     */
    private Language getLanguage() {
        return ((LanguageModel) (languageComboBox.getModel())).
                getSelectedLanguage();
    }
    
    /**
     * Prüft, ob eine Antwort doppelt vorkommt.
     * @return true, wenn Antwort doppelt ist
     */
    private boolean isAWrongAnswerDoubly(List<String> wrongAnswers) {
        
        if (wrongAnswers.size() < 2) return false;
        
        for (int i = 0; i < wrongAnswers.size(); i++) {
            String wrongAnswer = wrongAnswers.get(i);
            for (int j = i + 1; j < wrongAnswers.size(); j++) {
                if (wrongAnswer.equals(wrongAnswers.get(j))) {
                    return true;
                }
            }
        }
        return false;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addEditQuestionButton;
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel correctAnswerLabel;
    private javax.swing.JTextField correctAnswerTextField;
    private javax.swing.JRadioButton difficultRadioButton;
    private javax.swing.JRadioButton easyRadioButton;
    private javax.swing.JComboBox languageComboBox;
    private javax.swing.JLabel languageTextLable;
    private javax.swing.JLabel levelOfDifficultyLabel;
    private javax.swing.ButtonGroup levelOfDifficultybuttonGroup;
    private javax.swing.JRadioButton middleRadioButton;
    private javax.swing.JLabel questionLabel;
    private javax.swing.JTextField questionTextField;
    private javax.swing.JLabel wrongAnswersInfoLable;
    private javax.swing.JLabel wrongAnswersLabel;
    private javax.swing.JScrollPane wrongAnswersScrollPane;
    private javax.swing.JTextArea wrongAnswersTextArea;
    // End of variables declaration//GEN-END:variables
}
