package GUI;

import DAO.DataAccessObject;
import DTO.Database.DBQuestion;
import DTO.Database.DBTargetPoint;
import DTO.Database.DBInformation;
import DTO.XML.XMLTargetPoint;
import DTO.XML.XMLTargetPoints;
import Definitions.Language;
import Definitions.TargetPointType;
import Exceptions.ApplicationException;
import Utility.TargetPointsToKMLSaver;
import java.awt.Point;
import java.io.File;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import org.simpleframework.xml.Serializer;
import org.simpleframework.xml.core.Persister;

/**
 * Grafische Darstellung der Daten.
 */
public class MainFrame extends javax.swing.JFrame {

    /** Data Access Object. */
    private DataAccessObject dao;
    /** Zielpunkte. */
    private List<DBTargetPoint> targetPoints;
    /** Zielpunkte, die angezeigt werden sollen. */
    private List<TargetPointType> showTargetPointTypes;
    /** aktueller Zielpunkt. */
    private DBTargetPoint currentTargetPoint;
    /** Dateifilter, zum schnellen Finden von XML-Dateien. */
    private FileFilter xmlFileFilter;
    /** Dateifilter, zum schnellen Finden von KML-Dateien. */
    private FileFilter kmlFileFilter;

    /**
     * Erzeugt ein neues Hauptfenster des Clients.
     * @param dao Data Access Object
     */
    public MainFrame(DataAccessObject dao) {

        this.dao = dao;

        /* Initialisieren der Komponenten. */
        initComponents();

        /* Eigentschaften der Zielpuntkliste */
        this.targetPointsList.add(this.targetPointsListPopupMenu);

        /* Eigenschaften für Info-TextArea */
        this.infoTextArea.setLineWrap(true);
        this.infoTextArea.setWrapStyleWord(true);

        /* Eigenschaften für Fragen-TextArea */
        this.questionsTextArea.setLineWrap(true);
        this.questionsTextArea.setWrapStyleWord(true);

        /* Zielpunkte holen */
        this.targetPoints = new ArrayList<DBTargetPoint>();
        this.targetPoints.addAll(Arrays.asList(dao.getAllTargetPoints().toArray(new DBTargetPoint[0])));
        Collections.sort(this.targetPoints);

        /* Zielpunkttypen, die angezeigt werden sollen. Standart alle */
        this.showTargetPointTypes = new ArrayList<TargetPointType>();
        this.showTargetPointTypes.addAll(Arrays.asList(TargetPointType.values()));

        /* XML-Filter initialisieren */
        this.xmlFileFilter = new FileFilter() {

            @Override
            public boolean accept(File f) {
                if (f.isDirectory()) {
                    return true;
                }
                return f.getName().toLowerCase().endsWith(".xml");
            }

            @Override
            public String getDescription() {
                return "XML-Dateien";
            }
        };
        
        /* KML-Filter initialisieren */
        this.kmlFileFilter = new FileFilter() {

            @Override
            public boolean accept(File f) {
                if (f.isDirectory()) {
                    return true;
                }
                return f.getName().toLowerCase().endsWith(".kml");
            }

            @Override
            public String getDescription() {
                return "KML-Dateien";
            }
        };

        /* wenn Zielpunkt vorhanden, diese anzeigen */
        if (!targetPoints.isEmpty()) {

            showTargetPoints(0);
            this.targetPointsList.setSelectedIndex(0);
            this.currentTargetPoint = this.targetPoints.get(0);
            this.setTargetPointInfo();
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        targetPointsListPopupMenu = new javax.swing.JPopupMenu();
        editMenuItem = new javax.swing.JMenuItem();
        deleteMenuItem = new javax.swing.JMenuItem();
        export2xmlPopUpMenuItem = new javax.swing.JMenuItem();
        export2kmlPopUpMenuItem = new javax.swing.JMenuItem();
        targetPointPanel = new javax.swing.JPanel();
        targetPointsScrollPane = new javax.swing.JScrollPane();
        targetPointsList = new javax.swing.JList();
        addTargetPointButton = new javax.swing.JButton();
        editTargetPointButton = new javax.swing.JButton();
        deleteTargetPointsButton = new javax.swing.JButton();
        export2xmlTargetPointsButton = new javax.swing.JButton();
        export2kmlTargetPointsButton = new javax.swing.JButton();
        infoPanel = new javax.swing.JPanel();
        townLabel = new javax.swing.JLabel();
        postcodeTextLabel = new javax.swing.JLabel();
        postcodeLabel = new javax.swing.JLabel();
        streetTextLabel = new javax.swing.JLabel();
        townTextLabel = new javax.swing.JLabel();
        streetLabel = new javax.swing.JLabel();
        altitudeTextLabel = new javax.swing.JLabel();
        rangeLabel = new javax.swing.JLabel();
        infoTextLabel = new javax.swing.JLabel();
        latitudeTextLabel = new javax.swing.JLabel();
        rangeMeterLabel = new javax.swing.JLabel();
        nameTextLabel = new javax.swing.JLabel();
        typeLabel = new javax.swing.JLabel();
        idTextLable = new javax.swing.JLabel();
        typeTextLabel = new javax.swing.JLabel();
        infoScrollPane = new javax.swing.JScrollPane();
        infoTextArea = new javax.swing.JTextArea();
        longitudeTextLabel = new javax.swing.JLabel();
        altitudeMeterLabel = new javax.swing.JLabel();
        rangeTextLabel = new javax.swing.JLabel();
        altitudeLabel = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        idLable = new javax.swing.JLabel();
        positionTextLabel = new javax.swing.JLabel();
        longitudeLabel = new javax.swing.JLabel();
        latitudeLabel = new javax.swing.JLabel();
        questionTextLabel = new javax.swing.JLabel();
        questionsScrollPane = new javax.swing.JScrollPane();
        questionsTextArea = new javax.swing.JTextArea();
        menuMenuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        closeMenuItem = new javax.swing.JMenuItem();
        editMenu = new javax.swing.JMenu();
        addTargetPointMenuItem = new javax.swing.JMenuItem();
        edit1Separator = new javax.swing.JPopupMenu.Separator();
        targetPointXMLImportPopUpMenuItem = new javax.swing.JMenuItem();
        edit2Separator = new javax.swing.JPopupMenu.Separator();
        targetPointsXMLExportMenuItem = new javax.swing.JMenuItem();
        targetPointsXMLImportMenuItem = new javax.swing.JMenuItem();
        edit3Separator = new javax.swing.JPopupMenu.Separator();
        save2KMLMenuItem = new javax.swing.JMenuItem();
        displayMenu = new javax.swing.JMenu();
        cementeriesCheckBoxMenuItem = new javax.swing.JCheckBoxMenuItem();
        chapelsCheckBoxMenuItem = new javax.swing.JCheckBoxMenuItem();
        churchesCheckBoxMenuItem = new javax.swing.JCheckBoxMenuItem();
        jewishCementeriesCheckBoxMenuItem = new javax.swing.JCheckBoxMenuItem();
        monasteriesCheckBoxMenuItem = new javax.swing.JCheckBoxMenuItem();
        monumentsCheckBoxMenuItem = new javax.swing.JCheckBoxMenuItem();
        statuesCheckBoxMenuItem = new javax.swing.JCheckBoxMenuItem();
        waysideCrossesCheckBoxMenuItem = new javax.swing.JCheckBoxMenuItem();
        displaySeparator = new javax.swing.JPopupMenu.Separator();
        allCheckBoxMenuItem = new javax.swing.JCheckBoxMenuItem();
        helpMenu = new javax.swing.JMenu();
        infoMenuItem = new javax.swing.JMenuItem();

        editMenuItem.setText("Zielpunkt bearbeiten");
        editMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editMenuItemActionPerformed(evt);
            }
        });
        targetPointsListPopupMenu.add(editMenuItem);

        deleteMenuItem.setText("Zielpunkt löschen");
        deleteMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteMenuItemActionPerformed(evt);
            }
        });
        targetPointsListPopupMenu.add(deleteMenuItem);

        export2xmlPopUpMenuItem.setText("Zielpunkt als XML exportieren");
        export2xmlPopUpMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                export2xmlPopUpMenuItemActionPerformed(evt);
            }
        });
        targetPointsListPopupMenu.add(export2xmlPopUpMenuItem);

        export2kmlPopUpMenuItem.setText("Zielpunkt als KML exportieren");
        export2kmlPopUpMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                export2kmlPopUpMenuItemActionPerformed(evt);
            }
        });
        targetPointsListPopupMenu.add(export2kmlPopUpMenuItem);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Administration - Spirituelle Wege");
        setMinimumSize(new java.awt.Dimension(1198, 598));
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                formMouseReleased(evt);
            }
        });

        targetPointPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Zielpunkte"));

        targetPointsList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                targetPointsListMouseReleased(evt);
            }
        });
        targetPointsList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                targetPointsListValueChanged(evt);
            }
        });
        targetPointsScrollPane.setViewportView(targetPointsList);

        addTargetPointButton.setText("Hinzufügen");
        addTargetPointButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addTargetPointButtonActionPerformed(evt);
            }
        });

        editTargetPointButton.setText("Bearbeiten");
        editTargetPointButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editTargetPointButtonActionPerformed(evt);
            }
        });

        deleteTargetPointsButton.setText("Löschen");
        deleteTargetPointsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteTargetPointsButtonActionPerformed(evt);
            }
        });

        export2xmlTargetPointsButton.setText("als XML Exportieren");
        export2xmlTargetPointsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                export2xmlTargetPointsButtonActionPerformed(evt);
            }
        });

        export2kmlTargetPointsButton.setText("als KML Exportieren");
        export2kmlTargetPointsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                export2kmlTargetPointsButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout targetPointPanelLayout = new javax.swing.GroupLayout(targetPointPanel);
        targetPointPanel.setLayout(targetPointPanelLayout);
        targetPointPanelLayout.setHorizontalGroup(
            targetPointPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(targetPointPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(targetPointPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(targetPointPanelLayout.createSequentialGroup()
                        .addComponent(targetPointsScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 425, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(targetPointPanelLayout.createSequentialGroup()
                        .addGroup(targetPointPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(addTargetPointButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(export2xmlTargetPointsButton, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(targetPointPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(export2kmlTargetPointsButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(editTargetPointButton, javax.swing.GroupLayout.DEFAULT_SIZE, 127, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(deleteTargetPointsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(63, 63, 63))))
        );
        targetPointPanelLayout.setVerticalGroup(
            targetPointPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, targetPointPanelLayout.createSequentialGroup()
                .addComponent(targetPointsScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 431, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(targetPointPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addTargetPointButton)
                    .addComponent(editTargetPointButton)
                    .addComponent(deleteTargetPointsButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(targetPointPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(export2xmlTargetPointsButton)
                    .addComponent(export2kmlTargetPointsButton))
                .addContainerGap())
        );

        infoPanel.setBorder(javax.swing.BorderFactory.createTitledBorder("Informationen"));

        townLabel.setText("?");

        postcodeTextLabel.setText("PLZ:");

        postcodeLabel.setText("?");

        streetTextLabel.setText("Starße/Kreuzung:");

        townTextLabel.setText("Ort:");

        streetLabel.setText("?");

        altitudeTextLabel.setText("Höhe:");

        rangeLabel.setText("?");

        infoTextLabel.setText("Information:");

        latitudeTextLabel.setText("Breitengrad:");

        rangeMeterLabel.setText("m");

        nameTextLabel.setText("Name:");

        typeLabel.setText("?");

        idTextLable.setText("ID");

        typeTextLabel.setText("Typ: ");

        infoTextArea.setColumns(20);
        infoTextArea.setEditable(false);
        infoTextArea.setRows(2);
        infoScrollPane.setViewportView(infoTextArea);

        longitudeTextLabel.setText("Längengrad:");

        altitudeMeterLabel.setText("m");

        rangeTextLabel.setText("Reichweite:");

        altitudeLabel.setText("?");

        nameLabel.setText("?");

        idLable.setText("?");

        positionTextLabel.setText("Position:");

        longitudeLabel.setText("?");

        latitudeLabel.setText("?");

        questionTextLabel.setText("Fragen:");

        questionsTextArea.setColumns(20);
        questionsTextArea.setEditable(false);
        questionsTextArea.setRows(5);
        questionsScrollPane.setViewportView(questionsTextArea);

        javax.swing.GroupLayout infoPanelLayout = new javax.swing.GroupLayout(infoPanel);
        infoPanel.setLayout(infoPanelLayout);
        infoPanelLayout.setHorizontalGroup(
            infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, infoPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nameTextLabel)
                    .addComponent(typeTextLabel)
                    .addComponent(positionTextLabel)
                    .addComponent(rangeTextLabel)
                    .addComponent(idTextLable)
                    .addComponent(infoTextLabel)
                    .addComponent(questionTextLabel))
                .addGap(10, 10, 10)
                .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(questionsScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 537, Short.MAX_VALUE)
                    .addComponent(infoScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 537, Short.MAX_VALUE)
                    .addGroup(infoPanelLayout.createSequentialGroup()
                        .addComponent(idLable)
                        .addGap(489, 489, 489))
                    .addGroup(infoPanelLayout.createSequentialGroup()
                        .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(longitudeTextLabel)
                            .addComponent(altitudeTextLabel)
                            .addComponent(latitudeTextLabel)
                            .addGroup(infoPanelLayout.createSequentialGroup()
                                .addComponent(rangeLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(rangeMeterLabel)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(latitudeLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(longitudeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(infoPanelLayout.createSequentialGroup()
                                .addComponent(altitudeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(altitudeMeterLabel)))
                        .addGap(18, 18, 18)
                        .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(townTextLabel)
                            .addComponent(postcodeTextLabel)
                            .addComponent(streetTextLabel))
                        .addGap(18, 18, 18)
                        .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(streetLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 252, Short.MAX_VALUE)
                            .addComponent(townLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 252, Short.MAX_VALUE)
                            .addComponent(postcodeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 252, Short.MAX_VALUE)))
                    .addComponent(nameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 537, Short.MAX_VALUE)
                    .addComponent(typeLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 537, Short.MAX_VALUE))
                .addContainerGap())
        );
        infoPanelLayout.setVerticalGroup(
            infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(infoPanelLayout.createSequentialGroup()
                .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(idTextLable)
                    .addComponent(idLable))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameLabel)
                    .addComponent(nameTextLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(typeTextLabel)
                    .addComponent(typeLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(infoPanelLayout.createSequentialGroup()
                        .addComponent(positionTextLabel)
                        .addGap(26, 26, 26)
                        .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(streetTextLabel)
                            .addComponent(streetLabel)))
                    .addGroup(infoPanelLayout.createSequentialGroup()
                        .addComponent(latitudeTextLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(longitudeTextLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(altitudeTextLabel))
                    .addGroup(infoPanelLayout.createSequentialGroup()
                        .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(latitudeLabel)
                            .addComponent(postcodeTextLabel)
                            .addComponent(postcodeLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(longitudeLabel)
                            .addComponent(townTextLabel)
                            .addComponent(townLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(altitudeLabel)
                            .addComponent(altitudeMeterLabel))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(rangeTextLabel)
                    .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(rangeLabel)
                        .addComponent(rangeMeterLabel)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(infoTextLabel)
                    .addComponent(infoScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(infoPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(questionsScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
                    .addComponent(questionTextLabel))
                .addContainerGap())
        );

        fileMenu.setMnemonic('d');
        fileMenu.setText("Datei");

        closeMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        closeMenuItem.setMnemonic('x');
        closeMenuItem.setText("Beenden");
        closeMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(closeMenuItem);

        menuMenuBar.add(fileMenu);

        editMenu.setMnemonic('b');
        editMenu.setText("Bearbeiten");

        addTargetPointMenuItem.setText("neuen Zielpunkt hinzufügen");
        addTargetPointMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addTargetPointMenuItemActionPerformed(evt);
            }
        });
        editMenu.add(addTargetPointMenuItem);
        editMenu.add(edit1Separator);

        targetPointXMLImportPopUpMenuItem.setText("Zielpunkt aus XML importieren");
        targetPointXMLImportPopUpMenuItem.setActionCommand("als XML importieren");
        targetPointXMLImportPopUpMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                targetPointXMLImportPopUpMenuItemActionPerformed(evt);
            }
        });
        editMenu.add(targetPointXMLImportPopUpMenuItem);
        editMenu.add(edit2Separator);

        targetPointsXMLExportMenuItem.setText("Zielpunkte als XML exportieren");
        targetPointsXMLExportMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                targetPointsXMLExportMenuItemActionPerformed(evt);
            }
        });
        editMenu.add(targetPointsXMLExportMenuItem);

        targetPointsXMLImportMenuItem.setText("Zielpunkte aus XML importieren");
        targetPointsXMLImportMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                targetPointsXMLImportMenuItemActionPerformed(evt);
            }
        });
        editMenu.add(targetPointsXMLImportMenuItem);
        editMenu.add(edit3Separator);

        save2KMLMenuItem.setText("Zielpunkte als KML exportieren");
        save2KMLMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                save2KMLMenuItemActionPerformed(evt);
            }
        });
        editMenu.add(save2KMLMenuItem);

        menuMenuBar.add(editMenu);

        displayMenu.setMnemonic('A');
        displayMenu.setText("Anzeige");

        cementeriesCheckBoxMenuItem.setSelected(true);
        cementeriesCheckBoxMenuItem.setText("Friedhöfe");
        cementeriesCheckBoxMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cementeriesCheckBoxMenuItemActionPerformed(evt);
            }
        });
        displayMenu.add(cementeriesCheckBoxMenuItem);

        chapelsCheckBoxMenuItem.setSelected(true);
        chapelsCheckBoxMenuItem.setText("Kapellen");
        chapelsCheckBoxMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chapelsCheckBoxMenuItemActionPerformed(evt);
            }
        });
        displayMenu.add(chapelsCheckBoxMenuItem);

        churchesCheckBoxMenuItem.setSelected(true);
        churchesCheckBoxMenuItem.setText("Kirchen");
        churchesCheckBoxMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                churchesCheckBoxMenuItemActionPerformed(evt);
            }
        });
        displayMenu.add(churchesCheckBoxMenuItem);

        jewishCementeriesCheckBoxMenuItem.setSelected(true);
        jewishCementeriesCheckBoxMenuItem.setText("jüdische Friedhöfe");
        jewishCementeriesCheckBoxMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jewishCementeriesCheckBoxMenuItemActionPerformed(evt);
            }
        });
        displayMenu.add(jewishCementeriesCheckBoxMenuItem);

        monasteriesCheckBoxMenuItem.setSelected(true);
        monasteriesCheckBoxMenuItem.setText("Klöster");
        monasteriesCheckBoxMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monasteriesCheckBoxMenuItemActionPerformed(evt);
            }
        });
        displayMenu.add(monasteriesCheckBoxMenuItem);

        monumentsCheckBoxMenuItem.setSelected(true);
        monumentsCheckBoxMenuItem.setText("Denkmäler");
        monumentsCheckBoxMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                monumentsCheckBoxMenuItemActionPerformed(evt);
            }
        });
        displayMenu.add(monumentsCheckBoxMenuItem);

        statuesCheckBoxMenuItem.setSelected(true);
        statuesCheckBoxMenuItem.setText("Standbilder");
        statuesCheckBoxMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statuesCheckBoxMenuItemActionPerformed(evt);
            }
        });
        displayMenu.add(statuesCheckBoxMenuItem);

        waysideCrossesCheckBoxMenuItem.setSelected(true);
        waysideCrossesCheckBoxMenuItem.setText("Wegekreuze");
        waysideCrossesCheckBoxMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                waysideCrossesCheckBoxMenuItemActionPerformed(evt);
            }
        });
        displayMenu.add(waysideCrossesCheckBoxMenuItem);
        displayMenu.add(displaySeparator);

        allCheckBoxMenuItem.setSelected(true);
        allCheckBoxMenuItem.setText("Alle Anzeigen");
        allCheckBoxMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                allCheckBoxMenuItemActionPerformed(evt);
            }
        });
        displayMenu.add(allCheckBoxMenuItem);

        menuMenuBar.add(displayMenu);

        helpMenu.setMnemonic('h');
        helpMenu.setText("Hilfe");

        infoMenuItem.setMnemonic('i');
        infoMenuItem.setText("Info");
        infoMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                infoMenuItemActionPerformed(evt);
            }
        });
        helpMenu.add(infoMenuItem);

        menuMenuBar.add(helpMenu);

        setJMenuBar(menuMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(targetPointPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(infoPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(targetPointPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(infoPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Beendet das Programm.
     * @param evt ActionEvent 
     */
    private void closeMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeMenuItemActionPerformed
        System.exit(0);
}//GEN-LAST:event_closeMenuItemActionPerformed

    /**
     * Hinzufügen eines Zielpunkts.
     * @param evt Event
     */
    private void addTargetPointMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addTargetPointMenuItemActionPerformed
        addTargetPoint();
}//GEN-LAST:event_addTargetPointMenuItemActionPerformed

    /**
     * Hinzufügen bzw. Update eines Zielpunkts.
     * @param evt Event
     */
    private void targetPointXMLImportPopUpMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_targetPointXMLImportPopUpMenuItemActionPerformed

        JFileChooser chooser = new JFileChooser();
        chooser.addChoosableFileFilter(this.xmlFileFilter);
        int returnVal = chooser.showOpenDialog(this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            try {
                Serializer serializer = new Persister();
                File source = chooser.getSelectedFile();
                DBTargetPoint targetPoint =
                        new DBTargetPoint(serializer.read(XMLTargetPoint.class,
                        source));
                Collection<DBTargetPoint> tps = new ArrayList<DBTargetPoint>();
                tps.add(targetPoint);
                String[] protocol = this.dao.setTargetPoints(tps);
                
                if (protocol.length > 0) {
                    JOptionPane.showMessageDialog(null, getProtocol(protocol),
                        "Fehler", JOptionPane.ERROR_MESSAGE);
                }

                /* Zielpunkte aktualiesieren */
                this.targetPoints = new ArrayList<DBTargetPoint>();
                this.targetPoints.addAll(Arrays.asList(
                        dao.getAllTargetPoints().toArray(new DBTargetPoint[0])));
                Collections.sort(this.targetPoints);
                showTargetPoints(-1);

            } catch (Exception ex) {
                JOptionPane.showMessageDialog(null, "Fehler beim Einlesen der XML-Datei.",
                        "Fehler", JOptionPane.ERROR_MESSAGE);
            }
        }
}//GEN-LAST:event_targetPointXMLImportPopUpMenuItemActionPerformed

    /**
     * Zielpunkte als XML-Datei exportieren.
     * @param evt Event
     */
    private void targetPointsXMLExportMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_targetPointsXMLExportMenuItemActionPerformed
        try {

            JFileChooser chooser = new JFileChooser();
            chooser.addChoosableFileFilter(this.xmlFileFilter);
            int returnVal = chooser.showSaveDialog(this);
            if (returnVal == JFileChooser.APPROVE_OPTION) {
                XMLTargetPoints xmlTargetPoints = new XMLTargetPoints(this.targetPoints);
                Serializer serializer = new Persister();
                File exportFile = chooser.getSelectedFile();
                if (!exportFile.getAbsolutePath().toLowerCase().endsWith(".xml")) {
                    exportFile = new File(exportFile.getAbsolutePath() + ".xml");
                }
                serializer.write(xmlTargetPoints, exportFile);
            }

        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Fehler beim Schreiben der XML-Datei.",
                    "Fehler", JOptionPane.ERROR_MESSAGE);
        }
}//GEN-LAST:event_targetPointsXMLExportMenuItemActionPerformed

    /**
     * Zielpunkte als XML-Datei importieren.
     * @param evt Event
     */
    private void targetPointsXMLImportMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_targetPointsXMLImportMenuItemActionPerformed

        JFileChooser chooser = new JFileChooser();
        chooser.addChoosableFileFilter(this.xmlFileFilter);
        int returnVal = chooser.showOpenDialog(this);

        if (returnVal == JFileChooser.APPROVE_OPTION) {
            try {
                Serializer serializer = new Persister();
                File source = chooser.getSelectedFile();
                Collection<DBTargetPoint> targetPoints = serializer.read(XMLTargetPoints.class, source).toDBTargetPoints();
                String[] protocol = this.dao.setTargetPoints(targetPoints);
                
                if (protocol.length > 0) {
                    JOptionPane.showMessageDialog(null, getProtocol(protocol),
                        "Fehler", JOptionPane.ERROR_MESSAGE);
                }
                
                /* Zielpunkte aktualisieren */
                this.targetPoints = new ArrayList<DBTargetPoint>();
                this.targetPoints.addAll(Arrays.asList(
                        dao.getAllTargetPoints().toArray(new DBTargetPoint[0])));
                Collections.sort(this.targetPoints);
                showTargetPoints(-1);

            } catch (Exception ex) {
                Logger.getLogger(MainFrame.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(null, "Fehler beim Einlesen der XML-Datei.",
                        "Fehler", JOptionPane.ERROR_MESSAGE);
            }
        }
}//GEN-LAST:event_targetPointsXMLImportMenuItemActionPerformed

    /**
     * Friedhöfe werden angezeigt, bzw. nicht mehr angezeigt.
     * @param evt ActionEvent 
     */
    private void cementeriesCheckBoxMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cementeriesCheckBoxMenuItemActionPerformed
        setShowTargetPointTypes();
        showTargetPoints(-2);
}//GEN-LAST:event_cementeriesCheckBoxMenuItemActionPerformed

    /**
     * Kirchen werden angezeigt, bzw. nicht mehr angezeigt.
     * @param evt ActionEvent 
     */
    private void churchesCheckBoxMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_churchesCheckBoxMenuItemActionPerformed
        setShowTargetPointTypes();
        showTargetPoints(-2);
}//GEN-LAST:event_churchesCheckBoxMenuItemActionPerformed

    /**
     * Jüdische Friedhöfe werden angezeigt, bzw. nicht mehr angezeigt.
     * @param evt ActionEvent 
     */
    private void jewishCementeriesCheckBoxMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jewishCementeriesCheckBoxMenuItemActionPerformed
        setShowTargetPointTypes();
        showTargetPoints(-2);
}//GEN-LAST:event_jewishCementeriesCheckBoxMenuItemActionPerformed

    /**
     * Klöster werden angezeigt, bzw. nicht mehr angezeigt.
     * @param evt ActionEvent 
     */
    private void monasteriesCheckBoxMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_monasteriesCheckBoxMenuItemActionPerformed
        setShowTargetPointTypes();
        showTargetPoints(-2);
}//GEN-LAST:event_monasteriesCheckBoxMenuItemActionPerformed

    /**
     * Denkmäler werden angezeigt, bzw. nicht mehr angezeigt.
     * @param evt ActionEvent 
     */
    private void monumentsCheckBoxMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_monumentsCheckBoxMenuItemActionPerformed
        setShowTargetPointTypes();
        showTargetPoints(-2);
}//GEN-LAST:event_monumentsCheckBoxMenuItemActionPerformed

    /**
     * Wegekreuze werden angezeigt, bzw. nicht mehr angezeigt.
     * @param evt ActionEvent 
     */
    private void waysideCrossesCheckBoxMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_waysideCrossesCheckBoxMenuItemActionPerformed
        setShowTargetPointTypes();
        showTargetPoints(-2);
}//GEN-LAST:event_waysideCrossesCheckBoxMenuItemActionPerformed

    /**
     * 
     * @param evt Event
     */
    private void allCheckBoxMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_allCheckBoxMenuItemActionPerformed
        if (this.allCheckBoxMenuItem.isSelected()) {
            this.cementeriesCheckBoxMenuItem.setSelected(true);
            this.churchesCheckBoxMenuItem.setSelected(true);
            this.jewishCementeriesCheckBoxMenuItem.setSelected(true);
            this.monasteriesCheckBoxMenuItem.setSelected(true);
            this.monumentsCheckBoxMenuItem.setSelected(true);
            this.waysideCrossesCheckBoxMenuItem.setSelected(true);
        }
        setShowTargetPointTypes();
        showTargetPoints(-2);
}//GEN-LAST:event_allCheckBoxMenuItemActionPerformed

    private void targetPointsListMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_targetPointsListMouseReleased

        Point point = evt.getPoint();
        int index = this.targetPointsList.locationToIndex(point);

        if (evt.getButton() == 3) {

            /* Bei Rechtsklick Popup-Menue anzeigen */
            if (evt.isPopupTrigger()) {
                this.targetPointsListPopupMenu.show(this.targetPointsList, point.x, point.y);
            }

            /* Selektion ändern */
            this.targetPointsList.setSelectedIndex(index);
        }
}//GEN-LAST:event_targetPointsListMouseReleased

    /**
     * Auswahl der Liste hat sich geändert.
     * @param evt Event
     */
    private void targetPointsListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_targetPointsListValueChanged

        /* Wert bestimmen */
        if (this.targetPointsList.getSelectedIndex() != -1) {
            this.currentTargetPoint = (DBTargetPoint) this.targetPointsList.getSelectedValue();
            setTargetPointInfo();
        }
        
        /* Buttons aktivieren bzw deaktivieren */
        if (this.targetPointsList.getSelectedIndices().length > 1) {

            this.editTargetPointButton.setEnabled(false);
            this.deleteTargetPointsButton.setEnabled(true);
            this.export2xmlTargetPointsButton.setEnabled(true);
            this.export2kmlTargetPointsButton.setEnabled(true);

        } else if (this.targetPointsList.getSelectedIndices().length == 1) {

            this.editTargetPointButton.setEnabled(true);
            this.deleteTargetPointsButton.setEnabled(true);
            this.export2xmlTargetPointsButton.setEnabled(true);
            this.export2kmlTargetPointsButton.setEnabled(true);

        } else {

            this.editTargetPointButton.setEnabled(false);
            this.deleteTargetPointsButton.setEnabled(false);
            this.export2xmlTargetPointsButton.setEnabled(false);
            this.export2kmlTargetPointsButton.setEnabled(false);

        }
}//GEN-LAST:event_targetPointsListValueChanged

    /**
     * Zielpunkt bearbeiten.
     * @param evt Event
     */
    private void editMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editMenuItemActionPerformed
        editTargetPoint();
}//GEN-LAST:event_editMenuItemActionPerformed

    /**
     * Zielpunkt löschen.
     * @param evt Event
     */
    private void deleteMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteMenuItemActionPerformed
        removeTargetPoints();
}//GEN-LAST:event_deleteMenuItemActionPerformed

    /**
     * Zielpunkt als XML-Datei exportieren.
     * @param evt Event
     */
    private void export2xmlPopUpMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_export2xmlPopUpMenuItemActionPerformed
        exportTargetPoints2XML();
}//GEN-LAST:event_export2xmlPopUpMenuItemActionPerformed

    /**
     * Fragen des Zielpunktes als XML exportieren.
     * @param evt Event
     */
    /**
     * Fragen des Zielpunktes als XML importieren.
     * @param evt Event
     */
    /**
     * Anzeigen des Popmenüs für Zielpunkt sofern mit einem Rechtsklick der Maus
     * auf die Zielpunktliste geklickt wurde.
     * @param evt MouseEvent 
     */
    private void formMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseReleased
        Point point = evt.getPoint();
        int index = this.targetPointsList.locationToIndex(point);

        if (evt.getButton() == 3) {

            /* Bei Rechtsklick Popup-Menue anzeigen */
            if (evt.isPopupTrigger()) {
                this.targetPointsListPopupMenu.show(this.targetPointsList, point.x, point.y);
            }

            /* Selektion ändern */
            this.targetPointsList.setSelectedIndex(index);
        }
    }//GEN-LAST:event_formMouseReleased

    /**
     * Zielpunkt hinzufügen.
     * @param evt Event
     */
    private void addTargetPointButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addTargetPointButtonActionPerformed
        addTargetPoint();
    }//GEN-LAST:event_addTargetPointButtonActionPerformed

    /**
     * Zielpunkt bearbeiten.
     * @param evt Event
     */
    private void editTargetPointButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editTargetPointButtonActionPerformed
        editTargetPoint();
    }//GEN-LAST:event_editTargetPointButtonActionPerformed

    /**
     * Zielpunkt löschen.
     * @param evt Event
     */
    private void deleteTargetPointsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteTargetPointsButtonActionPerformed
        removeTargetPoints();
    }//GEN-LAST:event_deleteTargetPointsButtonActionPerformed

    /**
     * Zielpunkt hinzufügen.
     * @param evt Event
     */
    /**
     * Zielpunkte exportieren.
     * @param evt Event
     */
    private void export2xmlTargetPointsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_export2xmlTargetPointsButtonActionPerformed
        exportTargetPoints2XML();
    }//GEN-LAST:event_export2xmlTargetPointsButtonActionPerformed

    /**
     * Wegekreuze werden angezeigt, bzw. nicht mehr angezeigt.
     * @param evt ActionEvent 
     */
    private void chapelsCheckBoxMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chapelsCheckBoxMenuItemActionPerformed
        setShowTargetPointTypes();
        showTargetPoints(-2);
    }//GEN-LAST:event_chapelsCheckBoxMenuItemActionPerformed

    /**
     * Wegekreuze werden angezeigt, bzw. nicht mehr angezeigt.
     * @param evt ActionEvent 
     */
    private void statuesCheckBoxMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statuesCheckBoxMenuItemActionPerformed
        setShowTargetPointTypes();
        showTargetPoints(-2);
    }//GEN-LAST:event_statuesCheckBoxMenuItemActionPerformed

    /**
     * Exportieren der Zielpunkte als KML-Datei.
     * @param evt Event
     */
    private void save2KMLMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_save2KMLMenuItemActionPerformed
        
        try {

            JFileChooser chooser = new JFileChooser();
            chooser.addChoosableFileFilter(this.kmlFileFilter);
            int returnVal = chooser.showSaveDialog(this);
            if (returnVal == JFileChooser.APPROVE_OPTION) {
                
                TargetPointsToKMLSaver.targetPoints2KML(
                        chooser.getSelectedFile().getAbsolutePath(), 
                        this.targetPoints);
            }

        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Fehler beim Schreiben der KML-Datei.",
                    "Fehler", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_save2KMLMenuItemActionPerformed

    private void export2kmlPopUpMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_export2kmlPopUpMenuItemActionPerformed
        exportTargetPoints2KML();
    }//GEN-LAST:event_export2kmlPopUpMenuItemActionPerformed

    private void export2kmlTargetPointsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_export2kmlTargetPointsButtonActionPerformed
        exportTargetPoints2KML();
    }//GEN-LAST:event_export2kmlTargetPointsButtonActionPerformed

    private void infoMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_infoMenuItemActionPerformed
        InfoFrame infoFrame = new InfoFrame(this, true);
        infoFrame.setBounds(this.getBounds().x + 50, this.getBounds().y + 50,
                infoFrame.getWidth(), infoFrame.getHeight());
        infoFrame.setVisible(true);
    }//GEN-LAST:event_infoMenuItemActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addTargetPointButton;
    private javax.swing.JMenuItem addTargetPointMenuItem;
    private javax.swing.JCheckBoxMenuItem allCheckBoxMenuItem;
    private javax.swing.JLabel altitudeLabel;
    private javax.swing.JLabel altitudeMeterLabel;
    private javax.swing.JLabel altitudeTextLabel;
    private javax.swing.JCheckBoxMenuItem cementeriesCheckBoxMenuItem;
    private javax.swing.JCheckBoxMenuItem chapelsCheckBoxMenuItem;
    private javax.swing.JCheckBoxMenuItem churchesCheckBoxMenuItem;
    private javax.swing.JMenuItem closeMenuItem;
    private javax.swing.JMenuItem deleteMenuItem;
    private javax.swing.JButton deleteTargetPointsButton;
    private javax.swing.JMenu displayMenu;
    private javax.swing.JPopupMenu.Separator displaySeparator;
    private javax.swing.JPopupMenu.Separator edit1Separator;
    private javax.swing.JPopupMenu.Separator edit2Separator;
    private javax.swing.JPopupMenu.Separator edit3Separator;
    private javax.swing.JMenu editMenu;
    private javax.swing.JMenuItem editMenuItem;
    private javax.swing.JButton editTargetPointButton;
    private javax.swing.JMenuItem export2kmlPopUpMenuItem;
    private javax.swing.JButton export2kmlTargetPointsButton;
    private javax.swing.JMenuItem export2xmlPopUpMenuItem;
    private javax.swing.JButton export2xmlTargetPointsButton;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JLabel idLable;
    private javax.swing.JLabel idTextLable;
    private javax.swing.JMenuItem infoMenuItem;
    private javax.swing.JPanel infoPanel;
    private javax.swing.JScrollPane infoScrollPane;
    private javax.swing.JTextArea infoTextArea;
    private javax.swing.JLabel infoTextLabel;
    private javax.swing.JCheckBoxMenuItem jewishCementeriesCheckBoxMenuItem;
    private javax.swing.JLabel latitudeLabel;
    private javax.swing.JLabel latitudeTextLabel;
    private javax.swing.JLabel longitudeLabel;
    private javax.swing.JLabel longitudeTextLabel;
    private javax.swing.JMenuBar menuMenuBar;
    private javax.swing.JCheckBoxMenuItem monasteriesCheckBoxMenuItem;
    private javax.swing.JCheckBoxMenuItem monumentsCheckBoxMenuItem;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JLabel nameTextLabel;
    private javax.swing.JLabel positionTextLabel;
    private javax.swing.JLabel postcodeLabel;
    private javax.swing.JLabel postcodeTextLabel;
    private javax.swing.JLabel questionTextLabel;
    private javax.swing.JScrollPane questionsScrollPane;
    private javax.swing.JTextArea questionsTextArea;
    private javax.swing.JLabel rangeLabel;
    private javax.swing.JLabel rangeMeterLabel;
    private javax.swing.JLabel rangeTextLabel;
    private javax.swing.JMenuItem save2KMLMenuItem;
    private javax.swing.JCheckBoxMenuItem statuesCheckBoxMenuItem;
    private javax.swing.JLabel streetLabel;
    private javax.swing.JLabel streetTextLabel;
    private javax.swing.JPanel targetPointPanel;
    private javax.swing.JMenuItem targetPointXMLImportPopUpMenuItem;
    private javax.swing.JList targetPointsList;
    private javax.swing.JPopupMenu targetPointsListPopupMenu;
    private javax.swing.JScrollPane targetPointsScrollPane;
    private javax.swing.JMenuItem targetPointsXMLExportMenuItem;
    private javax.swing.JMenuItem targetPointsXMLImportMenuItem;
    private javax.swing.JLabel townLabel;
    private javax.swing.JLabel townTextLabel;
    private javax.swing.JLabel typeLabel;
    private javax.swing.JLabel typeTextLabel;
    private javax.swing.JCheckBoxMenuItem waysideCrossesCheckBoxMenuItem;
    // End of variables declaration//GEN-END:variables

    /* ====================================================================== */
    /*                       Hilfsmethoden                                    */
    /* ====================================================================== */
    /**
     * Setzt die Informationen des TargetPoints.
     */
    private void setTargetPointInfo() {
        this.infoPanel.setBorder(BorderFactory.createTitledBorder(this.currentTargetPoint.getName()));
        this.idLable.setText("" + this.currentTargetPoint.getId());
        this.nameLabel.setText(this.currentTargetPoint.getName());
        this.typeLabel.setText(TargetPointType.getTargetPointType(this.currentTargetPoint.getTargetPointType()));
        this.longitudeLabel.setText("" + this.currentTargetPoint.getPosition().getLongitude());
        this.latitudeLabel.setText("" + this.currentTargetPoint.getPosition().getLatitude());
        this.altitudeLabel.setText("" + this.currentTargetPoint.getPosition().getAltitude());
        this.postcodeLabel.setText("" + this.currentTargetPoint.getPosition().getPostcode());
        this.townLabel.setText(this.currentTargetPoint.getPosition().getTown());
        this.streetLabel.setText(this.currentTargetPoint.getPosition().getStreet());
        this.rangeLabel.setText("" + this.currentTargetPoint.getRange());

        String infos = "";
        for (DBInformation information : this.currentTargetPoint.getInformations()) {
            infos += Language.getLanguage(information.getLanguage()) + ":\n";
            infos += information.getInformation() + "\n\n";
        }
        this.infoTextArea.setText(infos);

        String questions = "";
        for (DBQuestion question : this.currentTargetPoint.getQuestions()) {
            questions = questions
                    + "Frage: " + question.getQuestion() + "\n"
                    + "richtige Antwort: " + question.getCorrectAnswer() + "\n"
                    + "falsche Antworten: " + getWrongAnswers(question.getWrongAnswers()) + "\n";
        }
        this.questionsTextArea.setText(questions);
        this.questionsScrollPane.getVerticalScrollBar().setValue(0);
    }

    /**
     * Gibt die falschen Antworten einer Frage als String-Array.
     * @param wrongAnswers falsche Antworten in einer List
     * @return falsche Antworten als String-Array
     */
    private String getWrongAnswers(String[] wrongAnswers) {
        String wrongAnswersString = "";

        for (String wrongAnswer : wrongAnswers) {
            wrongAnswersString = wrongAnswersString + "\n" + wrongAnswer;
        }

        return wrongAnswersString + "\n";
    }

    /**
     * Setzt die List der Zielpunkttypen, die angezeigt werden soll.
     * @param evt ActionEvent 
     */
    private void setShowTargetPointTypes() {
        this.showTargetPointTypes.clear();
        if (this.cementeriesCheckBoxMenuItem.isSelected()) {
            this.showTargetPointTypes.add(TargetPointType.CEMETERY);
        }
        if (this.chapelsCheckBoxMenuItem.isSelected()) {
            this.showTargetPointTypes.add(TargetPointType.CHAPEL);
        }
        if (this.churchesCheckBoxMenuItem.isSelected()) {
            this.showTargetPointTypes.add(TargetPointType.CHURCH);
        }
        if (this.jewishCementeriesCheckBoxMenuItem.isSelected()) {
            this.showTargetPointTypes.add(TargetPointType.JEWISH_CEMETERY);
        }
        if (this.monasteriesCheckBoxMenuItem.isSelected()) {
            this.showTargetPointTypes.add(TargetPointType.MONASTERY);
        }
        if (this.monumentsCheckBoxMenuItem.isSelected()) {
            this.showTargetPointTypes.add(TargetPointType.MONUMENT);
        }
        if (this.statuesCheckBoxMenuItem.isSelected()) {
            this.showTargetPointTypes.add(TargetPointType.STATUE);
        }
        if (this.waysideCrossesCheckBoxMenuItem.isSelected()) {
            this.showTargetPointTypes.add(TargetPointType.WAYSIDE_CROSS);
        }
        if (this.showTargetPointTypes.size() == TargetPointType.values().length) {
            this.allCheckBoxMenuItem.setSelected(true);
        } else {
            this.allCheckBoxMenuItem.setSelected(false);
        }
    }

    /**
     * Füllt die Zielpunktlist. 
     * @param selectedIndex Selektierter Zielpunkt. Bei -1 wird der letzte 
     * Zielpunkt selektiert. Bei -2 wird der aktuelle selektierte Index 
     * übernommen.
     */
    private void showTargetPoints(int selectedIndex) {
        
        List<DBTargetPoint> showTargetPoints = new ArrayList<DBTargetPoint>();
        for (DBTargetPoint targetPoint : this.targetPoints) {
            if (this.showTargetPointTypes.contains(targetPoint.getTargetPointType())) {
                showTargetPoints.add(targetPoint);
            }
        }
        this.targetPointsList.setListData(showTargetPoints.toArray(new DBTargetPoint[0]));
        this.targetPointsList.setSelectedIndex(selectedIndex == -1
                ? showTargetPoints.size() - 1 : selectedIndex == -2
                ? getListIndexOfCurrentTargetPoint() : selectedIndex);
    }

    /**
     * Gibt den Index des aktuellen Zielpunkts in der List.
     * @return Index des aktuell selektierten Zielpunkts
     */
    private int getListIndexOfCurrentTargetPoint() {
        for (int i = 0; i < this.targetPointsList.getModel().getSize(); i++) {
            if (this.currentTargetPoint.equals((DBTargetPoint) this.targetPointsList.getModel().getElementAt(i))) {
                return i;
            }
        }
        return 0;
    }

    /**
     * Hinzufügen eines Zielpunkts.
     */
    private void addTargetPoint() {

        DBTargetPoint targetPoint = new DBTargetPoint();
        AddEditTargetPointFrame addEditTargetPoint = new AddEditTargetPointFrame(this, true, targetPoint);
        addEditTargetPoint.setBounds(this.getBounds().x + 50, this.getBounds().y + 50,
                addEditTargetPoint.getWidth(), addEditTargetPoint.getHeight());
        addEditTargetPoint.setVisible(true);

        if (targetPoint.isTargetPointCompletelyInitialized()) {
            try {
                dao.addTargetPoint(targetPoint);
                /* Zielpunkte aktualiesieren */
                this.targetPoints = new ArrayList<DBTargetPoint>();
                this.targetPoints.addAll(Arrays.asList(
                        dao.getAllTargetPoints().toArray(new DBTargetPoint[0])));
                Collections.sort(this.targetPoints);
                showTargetPoints(-1);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, "Hinzufügen fehlgeschlagen.",
                    "Fehler", JOptionPane.ERROR_MESSAGE);
            }
        }
    }

    /**
     * Bearbeiten des Zielpunkts.
     */
    private void editTargetPoint() {
        try {
            Collection<DBQuestion> removedQuestions = new ArrayList<DBQuestion>();
            Collection<DBInformation> removedInformations =
                    new ArrayList<DBInformation>();

            AddEditTargetPointFrame addEditTargetPoint =
                    new AddEditTargetPointFrame(this, true, this.currentTargetPoint,
                    removedQuestions, removedInformations);

            addEditTargetPoint.setBounds(this.getBounds().x + 50, this.getBounds().y + 50,
                    addEditTargetPoint.getWidth(), addEditTargetPoint.getHeight());

            addEditTargetPoint.setVisible(true);

            dao.updateTargetPoint(this.currentTargetPoint, removedQuestions,
                    removedInformations);

            showTargetPoints(-2);
        } catch (ApplicationException e) {
            JOptionPane.showMessageDialog(null, "Bearbeiten fehlgeschlagen.",
                    "Fehler", JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * Löschen von Zielpunkten.
     */
    private void removeTargetPoints() {

        String msg = "Wollen Sie den Zielpunkt wirklich löschen?";
        if (this.targetPointsList.getSelectedIndices().length > 1) {
            msg = "Wollen Sie die Zielpunkte wirklich löschen?";
        }

        int result = JOptionPane.showConfirmDialog(null, msg, "Löschen",
                JOptionPane.YES_NO_OPTION, JOptionPane.QUESTION_MESSAGE);

        if (result == JOptionPane.YES_OPTION) {
            try {        
                /* Zielpunkte löschen */
                for (DBTargetPoint targetPoint :  getSelectedTargetPoints()) {
                    
                    dao.removeTargetPoint(targetPoint.getId());
                    this.targetPoints.remove(this.targetPoints.indexOf(targetPoint));                            
                }
                
                showTargetPoints(this.targetPointsList.getSelectedIndex() < 1
                            ? 0 : this.targetPointsList.getSelectedIndex() - 1);
                
            } catch (ApplicationException e) {
                JOptionPane.showMessageDialog(null, "Löschen fehlgeschlagen.",
                    "Fehler", JOptionPane.ERROR_MESSAGE);
            }
        }
    }

    /**
     * Exportieren als XML von Zielpunkten.
     */
    private void exportTargetPoints2XML() {
        try {

            JFileChooser chooser = new JFileChooser();
            chooser.addChoosableFileFilter(this.xmlFileFilter);
            int returnVal = chooser.showSaveDialog(this);
            if (returnVal == JFileChooser.APPROVE_OPTION) {

                File exportFile = chooser.getSelectedFile();
                if (!exportFile.getAbsolutePath().toLowerCase().endsWith(".xml")) {
                    exportFile = new File(exportFile.getAbsolutePath() + ".xml");
                }
                Serializer serializer = new Persister();

                if (this.targetPointsList.getSelectedIndices().length == 1) {
                    XMLTargetPoint xmlTargetPoint = new XMLTargetPoint(
                            this.currentTargetPoint);

                    serializer.write(xmlTargetPoint, exportFile);

                } else {
                    
                    serializer.write(new XMLTargetPoints(
                            getSelectedTargetPoints()), exportFile);
                }
            }

        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Fehler beim Schreiben der XML-Datei.",
                    "Fehler", JOptionPane.ERROR_MESSAGE);
        }
    }
    
    /**
     * Exportieren als KML von Zielpunkten.
     */
    private void exportTargetPoints2KML() {
        try {

            JFileChooser chooser = new JFileChooser();
            chooser.addChoosableFileFilter(this.kmlFileFilter);
            int returnVal = chooser.showSaveDialog(this);
            if (returnVal == JFileChooser.APPROVE_OPTION) {
                
                if (this.targetPointsList.getSelectedIndices().length == 1) {
                    
                    TargetPointsToKMLSaver.targetPoints2KML(
                        chooser.getSelectedFile().getAbsolutePath(), 
                        this.currentTargetPoint);

                } else {
                    
                    TargetPointsToKMLSaver.targetPoints2KML(
                        chooser.getSelectedFile().getAbsolutePath(), 
                        getSelectedTargetPoints());
                    
                }
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, "Fehler beim Schreiben der KML-Datei.",
                    "Fehler", JOptionPane.ERROR_MESSAGE);
        }
    }
    
    /**
     * Gibt die ausgewählten Zielpunkte.
     * @return ausgewählte Zielpunkte
     */
    private DBTargetPoint[] getSelectedTargetPoints() {
        
        Object[] selectedObjects = this.targetPointsList.getSelectedValues();
        DBTargetPoint[] selectedTargetPoints = 
                new DBTargetPoint[selectedObjects.length];
        
        for (int i = 0; i < selectedObjects.length; i++) {
            selectedTargetPoints[i] = (DBTargetPoint) selectedObjects[i];
        }
        
        return selectedTargetPoints;
    }
    
    /**
     * Gibt das Protokoll als String.
     * @param protocol Protokoll
     * @return Protokoll
     */
    private String getProtocol(String[] protocol) {
        String stringProtocol = "";
        if (protocol.length > 0) {
            stringProtocol = protocol[0];
            
            for (int i = 1; i < protocol.length; i++) {
                stringProtocol = "\n" + protocol[i];
            }
        }
        return stringProtocol;
    }
}
